hostname = img*.360buyimg.com

# URL Rewrite
# YOUKU = reject
# VISTOPIA = reject|reject-dict

# k生活 web.k.gigahome.cn
^http?:\/\/klife\.jzywy\.com\/api\/klife\/mall\/splash url reject
# 京东金融
^https?:\/\/img\d+\.360buyimg\.com\/mcmktresadmin\/jfs\/ url reject

