hostname = img*.360buyimg.com

# URL Rewrite
# YOUKU = reject
# VISTOPIA = reject|reject-dict


# k生活 web.k.gigahome.cn
^http?:\/\/web\.k\.gigahome\.cn\/api\/klife\/mall\/splash url reject
# 京东金融
^https?:\/\/img\d+\.360buyimg\.com\/mcmktresadmin\/jfs\/ url reject

